package com.samael;


import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] arr = generateRandomArray();

        task1(arr);
        task2(arr);
        task3(arr);

        char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        task4(reverseFullName);

    }



    public static int[] generateRandomArray() {
        java.util.Random random = new java.util.Random();
        int[] arr = new int[30];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = random.nextInt(100_000) + 100_000;
        }
        return arr;
    }


    /*
    * ### Задание 1
        Первым делом бухгалтеры попросили посчитать сумму всех выплат за месяц.
        Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
        в формате: «Сумма трат за месяц составила … рублей».
        - Критерии оценки
            – Вычисления выполнены корректно.
            – Результат вычислений выведен в консоль.
            – Код написан без ошибок.
            – Соблюдены все условия задания.
    * */
    public static int task1(int[] arr){
        int s = 0;
        for (int i = 0; i < arr.length; i++) {
            s += arr[i];
        }
        System.out.println("Сумма: " + s);
        return s;
    }

    /*
    * ### Задание 2
        Следующая задача — найти минимальную и максимальную трату за день.
        Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
        в формате: «Минимальная сумма трат за день составила … рублей. Максимальная сумма трат за день составила … рублей».

        - Критерии оценки
            – Минимальное значение найдено корректно.
            – Максимально значение найдено корректно.
            – При изменении данных массива код работает корректно и выводит верный результат.
            – Результат программы выведен в консоль согласно условию задания.
    * */
    public static void task2(int[] arr){
        Arrays.sort(arr);
        System.out.println("Минимальная сумма трат за день составила " +arr[0]+ " рублей. Максимальная сумма трат за день составила "+arr[arr.length-1]+" рублей");
    }

    /*
    *### Задание 3
        А теперь нам нужно понять, какую в среднем сумму наша компания тратила в течение данных 30 дней.
        Нужно написать программу, которая посчитает среднее значение трат за месяц
        (то есть сумму всех трат за месяц поделить на количество дней),
         и вывести в консоль результат в формате: «Средняя сумма трат за месяц составила … рублей».
        **Важно помнить:** подсчет среднего значения может иметь остаток (то есть быть не целым, а дробным числом).
        - Критерии оценки
            – Средняя сумма трат найдена корректно.
            – При изменении данных массива программа работает корректно и выдает верный результат.
            – В коде учтено, что средняя сумма трат может быть как целым, так и дробным числом.
    * */
    public static void task3(int[] arr){
        System.out.println("Средняя сумма трат за месяц составила " + (int)(task1(arr) / arr.length) +  " рублей");
    }

    /*
    * ### Задание 4
        Отойдем от подсчетов.
        В нашей бухгалтерской книге появился баг. Что-то пошло нет так,
        и Ф. И. О. сотрудников начали отображаться в обратную сторону.
        Т. е. вместо «Иванов Иван Иванович» мы имеем «чивонавИ навИ вонавИ».
        Данные с именами сотрудников хранятся в виде массива символов (char[]).
        Напишите код, который в случае такого бага будет выводить Ф. И. О. сотрудников в корректном виде. В качестве данных для массива используйте:
        char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        В результате в консоль должно быть выведено "Ivanov Ivan".
        **Важно**: не используйте дополнительные массивы для решения этой задачи.
        Необходимо корректно пройти по массиву циклом и распечатать его элементы в правильном порядке.
        - Критерии оценки
            – Для решения задачи не использовался дополнительный массив.
            – Для решения задачи использовался цикл.
            – Написанный код выводит в консоль корректные данные.
    * */
    static void task4(char array[]) {
        for (int i = 0; i < array.length / 2; i++) {
            char swap = array[i];
            array[i] = array[array.length - i - 1];
            array[array.length - i - 1] = swap;
        }
        for (char c:array) {
            System.out.printf(""+c);
        }
    }


}
